set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_TOOL_VERSION "25.3.1"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_TOOL_VENDOR_NAME "Altera"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_iopll"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name OCS_IP_FILE [file join $::quartus(qip_path) "../HPS_QSYS_iopll_0.ip"]
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name OCS_IP_TYPE "altera_iopll"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name OCS_IP_VERSION "21.0.0"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name OCS_IP_HASH "boqy4ti"
set_global_assignment -library "HPS_QSYS_iopll_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "HPS_QSYS_iopll_0.sopcinfo"]
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name SLD_INFO "QSYS_NAME HPS_QSYS_iopll_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "HPS_QSYS_iopll_0" -name MISC_FILE [file join $::quartus(qip_path) "HPS_QSYS_iopll_0.cmp"]
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::4"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96B_REVB1"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "HPS_QSYS_iopll_0" -name MISC_FILE [file join $::quartus(qip_path) "../HPS_QSYS_iopll_0.ip"]

set_global_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name IP_COMPONENT_NAME "SFBTX1FTWVNfaW9wbGxfMF9hbHRlcmFfaW9wbGxfMjEwMF9ib3F5NHRp"
set_global_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name IP_COMPONENT_DISPLAY_NAME "SU9QTEwgSVA="
set_global_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name IP_COMPONENT_AUTHOR "QWx0ZXJh"
set_global_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name IP_COMPONENT_VERSION "MjEuMC4w"
set_global_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZQR0EgUGhhc2UtTG9ja2VkIExvb3AgKElPUExMIElQKSBjb3JlIGFsbG93cyB5b3UgdG8gY29uZmlndXJlIHRoZSBzZXR0aW5ncyBvZiB0aGUgIEkvTyBQTEwu"
set_global_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRzL1BMTA=="
set_global_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS5odG1s"
set_global_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS5odG1s"
set_global_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE5NS5odG1s"
set_global_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc2MS5odG1s"
set_global_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzc2OTAwMS5odG1s"
set_global_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzgxMzY3MS5odG1s"
set_global_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE2Ni5odG1s"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_NAME "SFBTX1FTWVNfaW9wbGxfMA=="
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJh"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_VERSION "MS4w"

set_instance_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name PLL_REFCLK_INPUT_TYPE NOT_BALANCED -to "*tennm_ph2_iopll"

set_global_assignment -library "altera_iopll_2100" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_iopll_2100/synth/HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti.v"]
set_instance_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_2100/synth/HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti_all_ip_params.tcl"]
set_instance_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_2100/synth/HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti_parameters.tcl"]
set_instance_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_2100/synth/HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti.sdc"] -no_sdc_promotion  -no_auto_inst_discovery  -read_during_post_syn_and_post_fit_timing_analysis 
set_instance_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_2100/synth/HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti_pin_map.tcl"]
set_global_assignment -library "HPS_QSYS_iopll_0" -name VHDL_FILE [file join $::quartus(qip_path) "synth/HPS_QSYS_iopll_0.vhd"]


set_global_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name IP_TOOL_NAME "altera_iopll"
set_global_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name IP_TOOL_VERSION "21.0.0"
set_global_assignment -entity "HPS_QSYS_iopll_0_altera_iopll_2100_boqy4ti" -library "altera_iopll_2100" -name IP_TOOL_ENV "QsysPrimePro"

