set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_TOOL_VERSION "25.3.1"
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "HPS_QSYS" -name SOPCINFO_FILE [file join $::quartus(qip_path) "HPS_QSYS.sopcinfo"]
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name SLD_INFO "QSYS_NAME HPS_QSYS HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "HPS_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "HPS_QSYS.cmp"]
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96B_REVB1"
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::4"
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "HPS_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "../HPS_QSYS.qsys"]

set_global_assignment -entity "HPS_QSYS_intel_agilex_5_soc_0" -library "HPS_QSYS_intel_agilex_5_soc_0" -name IP_COMPONENT_NAME "SFBTX1FTWVNfaW50ZWxfYWdpbGV4XzVfc29jXzA="
set_global_assignment -entity "HPS_QSYS_intel_agilex_5_soc_0" -library "HPS_QSYS_intel_agilex_5_soc_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "HPS_QSYS_intel_agilex_5_soc_0" -library "HPS_QSYS_intel_agilex_5_soc_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_intel_agilex_5_soc_0" -library "HPS_QSYS_intel_agilex_5_soc_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS_intel_agilex_5_soc_0" -library "HPS_QSYS_intel_agilex_5_soc_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "HPS_QSYS_intel_agilex_5_soc_0" -library "HPS_QSYS_intel_agilex_5_soc_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "HPS_QSYS_intel_agilex_5_soc_0" -library "HPS_QSYS_intel_agilex_5_soc_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "HPS_QSYS_intel_agilex_5_soc_0" -library "HPS_QSYS_intel_agilex_5_soc_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "HPS_QSYS_intel_onchip_memory_0" -library "HPS_QSYS_intel_onchip_memory_0" -name IP_COMPONENT_NAME "SFBTX1FTWVNfaW50ZWxfb25jaGlwX21lbW9yeV8w"
set_global_assignment -entity "HPS_QSYS_intel_onchip_memory_0" -library "HPS_QSYS_intel_onchip_memory_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "HPS_QSYS_intel_onchip_memory_0" -library "HPS_QSYS_intel_onchip_memory_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_intel_onchip_memory_0" -library "HPS_QSYS_intel_onchip_memory_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS_intel_onchip_memory_0" -library "HPS_QSYS_intel_onchip_memory_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "HPS_QSYS_intel_onchip_memory_0" -library "HPS_QSYS_intel_onchip_memory_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "HPS_QSYS_intel_onchip_memory_0" -library "HPS_QSYS_intel_onchip_memory_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "HPS_QSYS_intel_onchip_memory_0" -library "HPS_QSYS_intel_onchip_memory_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_NAME "SFBTX1FTWVNfaW9wbGxfMA=="
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "HPS_QSYS_reset_bridge_0" -library "HPS_QSYS_reset_bridge_0" -name IP_COMPONENT_NAME "SFBTX1FTWVNfcmVzZXRfYnJpZGdlXzA="
set_global_assignment -entity "HPS_QSYS_reset_bridge_0" -library "HPS_QSYS_reset_bridge_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "HPS_QSYS_reset_bridge_0" -library "HPS_QSYS_reset_bridge_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_reset_bridge_0" -library "HPS_QSYS_reset_bridge_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS_reset_bridge_0" -library "HPS_QSYS_reset_bridge_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "HPS_QSYS_reset_bridge_0" -library "HPS_QSYS_reset_bridge_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "HPS_QSYS_reset_bridge_0" -library "HPS_QSYS_reset_bridge_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "HPS_QSYS_reset_bridge_0" -library "HPS_QSYS_reset_bridge_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9heGlfdHJhbnNsYXRvcl8xOTg2XzRraHA1ZWk="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFRyYW5zbGF0b3IgSVA="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_VERSION "MTkuOC42"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBpbmNvbXBsZXRlIEFYSTQgaW50ZXJmYWNlIHRvIGNvbXBsZXRlIEFYSTQgaW50ZXJmYWNl"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_474ciwq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX21tX2ludGVyY29ubmVjdF8xOTIwXzQ3NGNpd3E="
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_474ciwq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_474ciwq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_474ciwq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_474ciwq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_474ciwq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_474ciwq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_474ciwq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSVA="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_VERSION "MTkuMi40"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_COMPONENT_NAME "SFBTX1FTWVM="
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_COMPONENT_DISPLAY_NAME "SFBTX1FTWVM="
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_axi_translator_1986" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_translator_1986/synth/HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/HPS_QSYS_altera_mm_interconnect_1920_474ciwq.v"]
set_global_assignment -library "altera_reset_controller_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "HPS_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "synth/HPS_QSYS.vhd"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_VERSION "19.2.4"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_474ciwq" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_474ciwq" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_474ciwq" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_TOOL_NAME "altera_merlin_axi_translator"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_TOOL_VERSION "19.8.6"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_TOOL_ENV "QsysPrimePro"

