set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_TOOL_VERSION "25.3.1"
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "HPS_QSYS" -name SOPCINFO_FILE [file join $::quartus(qip_path) "HPS_QSYS.sopcinfo"]
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name SLD_INFO "QSYS_NAME HPS_QSYS HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "HPS_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "HPS_QSYS.cmp"]
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96B_REVB1"
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::4"
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "HPS_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "../HPS_QSYS.qsys"]

set_global_assignment -entity "HPS_QSYS_intel_agilex_5_soc_0" -library "HPS_QSYS_intel_agilex_5_soc_0" -name IP_COMPONENT_NAME "SFBTX1FTWVNfaW50ZWxfYWdpbGV4XzVfc29jXzA="
set_global_assignment -entity "HPS_QSYS_intel_agilex_5_soc_0" -library "HPS_QSYS_intel_agilex_5_soc_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "HPS_QSYS_intel_agilex_5_soc_0" -library "HPS_QSYS_intel_agilex_5_soc_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_intel_agilex_5_soc_0" -library "HPS_QSYS_intel_agilex_5_soc_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS_intel_agilex_5_soc_0" -library "HPS_QSYS_intel_agilex_5_soc_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "HPS_QSYS_intel_agilex_5_soc_0" -library "HPS_QSYS_intel_agilex_5_soc_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "HPS_QSYS_intel_agilex_5_soc_0" -library "HPS_QSYS_intel_agilex_5_soc_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "HPS_QSYS_intel_agilex_5_soc_0" -library "HPS_QSYS_intel_agilex_5_soc_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "HPS_QSYS_intel_onchip_memory_0" -library "HPS_QSYS_intel_onchip_memory_0" -name IP_COMPONENT_NAME "SFBTX1FTWVNfaW50ZWxfb25jaGlwX21lbW9yeV8w"
set_global_assignment -entity "HPS_QSYS_intel_onchip_memory_0" -library "HPS_QSYS_intel_onchip_memory_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "HPS_QSYS_intel_onchip_memory_0" -library "HPS_QSYS_intel_onchip_memory_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_intel_onchip_memory_0" -library "HPS_QSYS_intel_onchip_memory_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS_intel_onchip_memory_0" -library "HPS_QSYS_intel_onchip_memory_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "HPS_QSYS_intel_onchip_memory_0" -library "HPS_QSYS_intel_onchip_memory_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "HPS_QSYS_intel_onchip_memory_0" -library "HPS_QSYS_intel_onchip_memory_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "HPS_QSYS_intel_onchip_memory_0" -library "HPS_QSYS_intel_onchip_memory_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_NAME "SFBTX1FTWVNfaW9wbGxfMA=="
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "HPS_QSYS_iopll_0" -library "HPS_QSYS_iopll_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "HPS_QSYS_reset_bridge_0" -library "HPS_QSYS_reset_bridge_0" -name IP_COMPONENT_NAME "SFBTX1FTWVNfcmVzZXRfYnJpZGdlXzA="
set_global_assignment -entity "HPS_QSYS_reset_bridge_0" -library "HPS_QSYS_reset_bridge_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "HPS_QSYS_reset_bridge_0" -library "HPS_QSYS_reset_bridge_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_reset_bridge_0" -library "HPS_QSYS_reset_bridge_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS_reset_bridge_0" -library "HPS_QSYS_reset_bridge_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "HPS_QSYS_reset_bridge_0" -library "HPS_QSYS_reset_bridge_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "HPS_QSYS_reset_bridge_0" -library "HPS_QSYS_reset_bridge_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "HPS_QSYS_reset_bridge_0" -library "HPS_QSYS_reset_bridge_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "axi4_master" -library "axi4_master_rtl_inst" -name IP_COMPONENT_NAME "YXhpNF9tYXN0ZXI="
set_global_assignment -entity "axi4_master" -library "axi4_master_rtl_inst" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "axi4_master" -library "axi4_master_rtl_inst" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "axi4_master" -library "axi4_master_rtl_inst" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "axi4_master" -library "axi4_master_rtl_inst" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "axi4_master" -library "axi4_master_rtl_inst" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "axi4_master" -library "axi4_master_rtl_inst" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "axi4_master" -library "axi4_master_rtl_inst" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "HPS_QSYS_s10_user_rst_clkgate_0" -library "HPS_QSYS_s10_user_rst_clkgate_0" -name IP_COMPONENT_NAME "SFBTX1FTWVNfczEwX3VzZXJfcnN0X2Nsa2dhdGVfMA=="
set_global_assignment -entity "HPS_QSYS_s10_user_rst_clkgate_0" -library "HPS_QSYS_s10_user_rst_clkgate_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "HPS_QSYS_s10_user_rst_clkgate_0" -library "HPS_QSYS_s10_user_rst_clkgate_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_s10_user_rst_clkgate_0" -library "HPS_QSYS_s10_user_rst_clkgate_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS_s10_user_rst_clkgate_0" -library "HPS_QSYS_s10_user_rst_clkgate_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "HPS_QSYS_s10_user_rst_clkgate_0" -library "HPS_QSYS_s10_user_rst_clkgate_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "HPS_QSYS_s10_user_rst_clkgate_0" -library "HPS_QSYS_s10_user_rst_clkgate_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "HPS_QSYS_s10_user_rst_clkgate_0" -library "HPS_QSYS_s10_user_rst_clkgate_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9heGlfdHJhbnNsYXRvcl8xOTg2XzRraHA1ZWk="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFRyYW5zbGF0b3IgSVA="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_VERSION "MTkuOC42"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBpbmNvbXBsZXRlIEFYSTQgaW50ZXJmYWNlIHRvIGNvbXBsZXRlIEFYSTQgaW50ZXJmYWNl"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_master_ni_19116_f5viiry" -library "altera_merlin_axi_master_ni_19116" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9heGlfbWFzdGVyX25pXzE5MTE2X2Y1dmlpcnk="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_master_ni_19116_f5viiry" -library "altera_merlin_axi_master_ni_19116" -name IP_COMPONENT_DISPLAY_NAME "QVhJIE1hc3RlciBOZXR3b3JrIEludGVyZmFjZSBJUA=="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_master_ni_19116_f5viiry" -library "altera_merlin_axi_master_ni_19116" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_master_ni_19116_f5viiry" -library "altera_merlin_axi_master_ni_19116" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_master_ni_19116_f5viiry" -library "altera_merlin_axi_master_ni_19116" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_master_ni_19116_f5viiry" -library "altera_merlin_axi_master_ni_19116" -name IP_COMPONENT_VERSION "MTkuMTEuNg=="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_master_ni_19116_f5viiry" -library "altera_merlin_axi_master_ni_19116" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBBWEkgdHJhbnNhY3Rpb24gdG8gUXN5cyBwYWNrZXQ="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_master_ni_19116_f5viiry" -library "altera_merlin_axi_master_ni_19116" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_master_ni_19116_f5viiry" -library "altera_merlin_axi_master_ni_19116" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGYjcGFnZT0zNjA="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_master_ni_19116_f5viiry" -library "altera_merlin_axi_master_ni_19116" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_master_ni_19116_f5viiry" -library "altera_merlin_axi_master_ni_19116" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "HPS_QSYS_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MzJfMjJneHhnaQ=="
set_global_assignment -entity "HPS_QSYS_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJUA=="
set_global_assignment -entity "HPS_QSYS_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "HPS_QSYS_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_VERSION "MTkuMy4y"
set_global_assignment -entity "HPS_QSYS_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DESCRIPTION "U2luZ2xlIENsb2NrIEZJRk8gd2l0aCBBdmFsb24gU3RyZWFtaW5nIEludGVyZmFjZXM="
set_global_assignment -entity "HPS_QSYS_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "HPS_QSYS_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "HPS_QSYS_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_19128_b3aqu2y" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmlfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MTI4X2IzYXF1Mnk="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_19128_b3aqu2y" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_DISPLAY_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmlfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MTI4X2IzYXF1Mnk="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_19128_b3aqu2y" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_19128_b3aqu2y" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_19128_b3aqu2y" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_19128_b3aqu2y" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_VERSION "MTkuMTIuOA=="
set_global_assignment -entity "HPS_QSYS_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTMwX29pdXBlaXE="
set_global_assignment -entity "HPS_QSYS_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBQaXBlbGluZSBTdGFnZSBJUA=="
set_global_assignment -entity "HPS_QSYS_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "HPS_QSYS_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_VERSION "MTkuMy4w"
set_global_assignment -entity "HPS_QSYS_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DESCRIPTION "SW5zZXJ0cyBhIHNpbmdsZSBwaXBlbGluZSAocmVnaXN0ZXIpIHN0YWdlIGluIHRoZSBBdmFsb24gU3RyZWFtaW5nIGNvbW1hbmQgYW5kIHJlc3BvbnNlIGRhdGFwYXRocy4gUmVjZWl2ZXMgZGF0YSBvbiBpdHMgQXZhbG9uIFN0cmVhbWluZyBzaW5rIGludGVyZmFjZXMgYW5kIGRyaXZlcyBpdCB1bmNoYW5nZWQgb24gaXRzIEF2YWxvbiBTdHJlYW1pbmcgc291cmNlIGludGVyZmFjZS4="
set_global_assignment -entity "HPS_QSYS_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL0F2YWxvbiBTdHJlYW1pbmc="
set_global_assignment -entity "HPS_QSYS_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1OTQ0MDg2Nw=="
set_global_assignment -entity "HPS_QSYS_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MTY4MzYxNDU1NTUvaGNvMTQxNjgzNjY1MzIyMQ=="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_mdgjkuq" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmlfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTEyOF9tZGdqa3Vx"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_mdgjkuq" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_DISPLAY_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmlfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTEyOF9tZGdqa3Vx"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_mdgjkuq" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_mdgjkuq" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_mdgjkuq" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_mdgjkuq" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_VERSION "MTkuMTIuOA=="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_ou4ij2q" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmlfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTEyOF9vdTRpajJx"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_ou4ij2q" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_DISPLAY_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmlfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTEyOF9vdTRpajJx"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_ou4ij2q" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_ou4ij2q" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_ou4ij2q" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_ou4ij2q" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_VERSION "MTkuMTIuOA=="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_kvw44ga" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmlfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTEyOF9rdnc0NGdh"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_kvw44ga" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_DISPLAY_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmlfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTEyOF9rdnc0NGdh"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_kvw44ga" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_kvw44ga" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_kvw44ga" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_kvw44ga" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_VERSION "MTkuMTIuOA=="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_19128_sxiyvsq" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9heGlfc2xhdmVfbmlfMTkxMjhfc3hpeXZzcQ=="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_19128_sxiyvsq" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFNsYXZlIE5ldHdvcmsgSW50ZXJmYWNlIElQ"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_19128_sxiyvsq" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_19128_sxiyvsq" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_19128_sxiyvsq" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_19128_sxiyvsq" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_VERSION "MTkuMTIuOA=="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_19128_sxiyvsq" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQVhJIGludGVyZmFjZQ=="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_19128_sxiyvsq" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_19128_sxiyvsq" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9oYi9xdHMvcXN5c19pbnRlcmNvbm5lY3QucGRm"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_19128_sxiyvsq" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_19128_sxiyvsq" -library "altera_merlin_axi_slave_ni_19128" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_4uyk3ai" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9yb3V0ZXJfMTkyMV80dXlrM2Fp"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_4uyk3ai" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSVA="
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_4uyk3ai" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_4uyk3ai" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_4uyk3ai" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_4uyk3ai" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_4uyk3ai" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_4uyk3ai" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_4uyk3ai" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_4uyk3ai" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_4uyk3ai" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_y34ocvy" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9yb3V0ZXJfMTkyMV95MzRvY3Z5"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_y34ocvy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSVA="
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_y34ocvy" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_y34ocvy" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_y34ocvy" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_y34ocvy" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_y34ocvy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_y34ocvy" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_y34ocvy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_y34ocvy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_y34ocvy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_vs6ri7a" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9yb3V0ZXJfMTkyMV92czZyaTdh"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_vs6ri7a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSVA="
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_vs6ri7a" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_vs6ri7a" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_vs6ri7a" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_vs6ri7a" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_vs6ri7a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_vs6ri7a" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_vs6ri7a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_vs6ri7a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_vs6ri7a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_6ylwx2a" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9yb3V0ZXJfMTkyMV82eWx3eDJh"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_6ylwx2a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSVA="
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_6ylwx2a" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_6ylwx2a" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_6ylwx2a" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_6ylwx2a" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_6ylwx2a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_6ylwx2a" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_6ylwx2a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_6ylwx2a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_6ylwx2a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_fxfiofi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9kZW11bHRpcGxleGVyXzE5MjFfZnhmaW9maQ=="
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_fxfiofi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIElQ"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_fxfiofi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_fxfiofi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_fxfiofi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_fxfiofi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_fxfiofi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_fxfiofi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_fxfiofi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_fxfiofi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_fxfiofi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_ksz64oy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9tdWx0aXBsZXhlcl8xOTIyX2tzejY0b3k="
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_ksz64oy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJUA=="
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_ksz64oy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_ksz64oy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_ksz64oy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_ksz64oy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_ksz64oy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_ksz64oy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_ksz64oy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_ksz64oy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_ksz64oy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_p2x2sji" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9kZW11bHRpcGxleGVyXzE5MjFfcDJ4MnNqaQ=="
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_p2x2sji" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIElQ"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_p2x2sji" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_p2x2sji" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_p2x2sji" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_p2x2sji" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_p2x2sji" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_p2x2sji" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_p2x2sji" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_p2x2sji" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_p2x2sji" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_mfbdv3a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX21lcmxpbl9tdWx0aXBsZXhlcl8xOTIyX21mYmR2M2E="
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_mfbdv3a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJUA=="
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_mfbdv3a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_mfbdv3a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_mfbdv3a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_mfbdv3a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_mfbdv3a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_mfbdv3a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_mfbdv3a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_mfbdv3a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_mfbdv3a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_hc7knly" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "SFBTX1FTWVNfYWx0ZXJhX21tX2ludGVyY29ubmVjdF8xOTIwX2hjN2tubHk="
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_hc7knly" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_hc7knly" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_hc7knly" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_hc7knly" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_hc7knly" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_hc7knly" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_hc7knly" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSVA="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_VERSION "MTkuMi40"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_COMPONENT_NAME "SFBTX1FTWVM="
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_COMPONENT_DISPLAY_NAME "SFBTX1FTWVM="
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "HPS_QSYS" -library "HPS_QSYS" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "axi4_master_rtl_inst" -name VHDL_FILE [file join $::quartus(qip_path) "axi4_master_rtl_inst/synth/axi4_master.vhd"]
set_global_assignment -library "altera_merlin_axi_translator_1986" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_translator_1986/synth/HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei.sv"]
set_global_assignment -library "altera_merlin_axi_master_ni_19116" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_master_ni_19116/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_axi_master_ni_19116" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_master_ni_19116/synth/HPS_QSYS_altera_merlin_axi_master_ni_19116_f5viiry.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1932" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1932/synth/HPS_QSYS_altera_avalon_sc_fifo_1932_22gxxgi.v"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19128" -name VHDL_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19128/synth/HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_sc_fifo_19128_b3aqu2y.vhd"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1930/synth/HPS_QSYS_altera_avalon_st_pipeline_stage_1930_oiupeiq.sv"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1930/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19128" -name VHDL_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19128/synth/HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_mdgjkuq.vhd"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19128" -name VHDL_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19128/synth/HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_ou4ij2q.vhd"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19128" -name VHDL_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19128/synth/HPS_QSYS_altera_merlin_axi_slave_ni_altera_avalon_st_pipeline_stage_19128_kvw44ga.vhd"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19128" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19128/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19128" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19128/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19128" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19128/synth/compare_eq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19128" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19128/synth/rd_response_mem_sxiyvsq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19128" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19128/synth/rd_comp_sel_sxiyvsq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19128" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19128/synth/rd_pri_mux_sxiyvsq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19128" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19128/synth/rd_sipo_plus_sxiyvsq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19128" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19128/synth/wr_response_mem_sxiyvsq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19128" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19128/synth/wr_comp_sel_sxiyvsq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19128" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19128/synth/wr_pri_mux_sxiyvsq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19128" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19128/synth/wr_sipo_plus_sxiyvsq.sv"]
set_global_assignment -library "altera_merlin_axi_slave_ni_19128" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_slave_ni_19128/synth/HPS_QSYS_altera_merlin_axi_slave_ni_19128_sxiyvsq.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/HPS_QSYS_altera_merlin_router_1921_4uyk3ai.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/HPS_QSYS_altera_merlin_router_1921_y34ocvy.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/HPS_QSYS_altera_merlin_router_1921_vs6ri7a.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/HPS_QSYS_altera_merlin_router_1921_6ylwx2a.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/HPS_QSYS_altera_merlin_demultiplexer_1921_fxfiofi.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/HPS_QSYS_altera_merlin_multiplexer_1922_ksz64oy.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/HPS_QSYS_altera_merlin_demultiplexer_1921_p2x2sji.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/HPS_QSYS_altera_merlin_multiplexer_1922_mfbdv3a.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/HPS_QSYS_altera_mm_interconnect_1920_hc7knly.v"]
set_global_assignment -library "altera_reset_controller_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "HPS_QSYS" -name VHDL_FILE [file join $::quartus(qip_path) "synth/HPS_QSYS.vhd"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_VERSION "19.2.4"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_hc7knly" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_hc7knly" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "HPS_QSYS_altera_mm_interconnect_1920_hc7knly" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_mfbdv3a" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_mfbdv3a" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_mfbdv3a" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_p2x2sji" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_p2x2sji" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_p2x2sji" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_ksz64oy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_ksz64oy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "HPS_QSYS_altera_merlin_multiplexer_1922_ksz64oy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_fxfiofi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_fxfiofi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "HPS_QSYS_altera_merlin_demultiplexer_1921_fxfiofi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_6ylwx2a" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_6ylwx2a" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_6ylwx2a" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_vs6ri7a" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_vs6ri7a" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_vs6ri7a" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_y34ocvy" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_y34ocvy" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_y34ocvy" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_4uyk3ai" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_4uyk3ai" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "HPS_QSYS_altera_merlin_router_1921_4uyk3ai" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_19128_sxiyvsq" -library "altera_merlin_axi_slave_ni_19128" -name IP_TOOL_NAME "altera_merlin_axi_slave_ni"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_19128_sxiyvsq" -library "altera_merlin_axi_slave_ni_19128" -name IP_TOOL_VERSION "19.12.8"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_slave_ni_19128_sxiyvsq" -library "altera_merlin_axi_slave_ni_19128" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_NAME "altera_avalon_st_pipeline_stage"
set_global_assignment -entity "HPS_QSYS_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_VERSION "19.3.0"
set_global_assignment -entity "HPS_QSYS_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "HPS_QSYS_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_VERSION "19.3.2"
set_global_assignment -entity "HPS_QSYS_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_master_ni_19116_f5viiry" -library "altera_merlin_axi_master_ni_19116" -name IP_TOOL_NAME "altera_merlin_axi_master_ni"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_master_ni_19116_f5viiry" -library "altera_merlin_axi_master_ni_19116" -name IP_TOOL_VERSION "19.11.6"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_master_ni_19116_f5viiry" -library "altera_merlin_axi_master_ni_19116" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_TOOL_NAME "altera_merlin_axi_translator"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_TOOL_VERSION "19.8.6"
set_global_assignment -entity "HPS_QSYS_altera_merlin_axi_translator_1986_4khp5ei" -library "altera_merlin_axi_translator_1986" -name IP_TOOL_ENV "QsysPrimePro"

